<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hmkcode</groupId>
  <artifactId>spring-custom-event</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-custom-event</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <org.springframework.version>5.3.4</org.springframework.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	   	<plugin>
	    	<groupId>org.codehaus.mojo</groupId>
	    	<artifactId>exec-maven-plugin</artifactId>
	    	 <version>1.2.1</version>
	    	<executions>
		    <execution>
		    	<id>my-execution</id>
		      	<phase>compile</phase>
		      	<goals>
		        	<goal>java</goal>
		      	</goals>
		    </execution>
		 	</executions>
	    	<configuration>
	      		<mainClass>com.hmkcode.App</mainClass>
	    	</configuration>
	   	</plugin>
	  </plugins>
 	</build>
  
</project>
