<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.hmkcode</groupId>
  <artifactId>spring-mvc-json-pdf-xls-excel</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>spring-mvc-json-pdf-xls Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
           
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
            
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
     	 	<groupId>com.itextpdf</groupId>
    	    <artifactId>itextpdf</artifactId>
     		<version>5.4.2</version>
    	</dependency>
    	<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
	     <dependency>            
	     	<groupId>xerces</groupId>            
	     	<artifactId>xercesImpl</artifactId>            
	     	<version>2.8.1</version>        
	     </dependency>
	</dependencies>
	<build>
   		 <finalName>spring-mvc-json-pdf-xls-excel</finalName>
		  <plugins>
			  <plugin>        
				  <groupId>org.mortbay.jetty</groupId>        
				  <artifactId>maven-jetty-plugin</artifactId>        
				  <version>6.1.10</version>        
				  <configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>                  
				  </configuration>        
			  </plugin>
			  <plugin>
		      		<artifactId>maven-compiler-plugin</artifactId>
		        	<configuration>
		          		<source>1.6</source>
		          		<target>1.6</target>
		        	</configuration>
		    	</plugin>
		  </plugins>
	  </build>

</project>
